#BlueJ class context
comment0.params=
comment0.target=HighscoreCounter()
comment0.text=\r\n\ Deze\ constructor\ laat\ de\ score\ beginnen\ bij\ 10.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Deze\ methode\ laat\ de\ waardes\ oplopen.\r\n
comment2.params=Score
comment2.target=void\ add(int)
comment2.text=\r\n\ Deze\ methode\ telt\ de\ score\ bij\ de\ huidge\ scorewaarde\ op.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Deze\ methode\ geeft\ de\ huidige\ waarde\ weer.\r\n
comment4.params=newValue
comment4.target=void\ setValue(int)
comment4.text=\r\n\ Deze\ methode\ zorgt\ dat\ de\ waarde\ verandert\ als\ hij\ oplooopt.\r\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ Deze\ methode\ laat\ de\ teller\ op\ het\ scherm\ oplopen\ zolang\ de\ waardes\ veranderen.\r\n
comment6.params=
comment6.target=void\ calculateScore()
comment6.text=\r\n\ Deze\ methode\ zorgt\ ervoor\ dat\ de\ score\ blijft\ oplopen\ zolang\ Icarus\ leeft.\r\n\ Als\ Icarus\ dood\ is\ worden\ de\ waardes\ van\ de\ verzamelde\ Puntenobjecten\ berekend\ en\ hierbij\ opgeteld.\r\n
numComments=7
