#BlueJ class context
comment0.params=
comment0.target=Icarus()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Icarus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ gravity()
comment2.text=\r\n\ Deze\ methode\ zorgt\ ervoor\ dat\ Icarus\ valt\ zolang\ de\ spatiebalk\r\n\ niet\ wordt\ ingedrukt,\ door\ hem\ afhankelijk\ te\ maken\ van\ zwaartekracht.\r\n
comment3.params=
comment3.target=void\ wings()
comment3.text=\r\n\ Deze\ methode\ laat\ Icarus\ met\ zijn\ vleugels\ slaan.\r\n
comment4.params=
comment4.target=void\ collision()
comment4.text=\r\n\ Deze\ methode\ kijkt\ of\ Icarus\ met\ een\ Obstakel\ heeft\ gebotst,\ te\ hoog\r\n\ of\ te\ laag\ heeft\ gevlogen.\ Als\ dit\ zo\ is,\ dan\ is\ Icarus\ dood\ en\ is\ het\r\n\ spel\ voorbij.\r\n
numComments=5
