#Greenfoot properties
#Tue Oct 28 09:38:17 CET 2014
target16.name=CreditWereld
dependency35.to=RestartButton
target2.name=Bliksem
target9.name=HighscoreButton
target23.name=SpelWereld
class.HighscoreWereld.superclass=greenfoot.World
dependency11.type=UsesDependency
target23.y=190
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Button
target21.showInterface=false
target19.width=80
dependency8.to=Wolk
target5.naviview.expanded=true
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=SpelButton
target15.width=80
class.Button.superclass=greenfoot.Actor
class.Spawner.image=Spawner.png
dependency29.from=CreditWereld
target15.height=50
target7.type=ClassTarget
class.Spawner.superclass=greenfoot.Actor
target11.width=80
class.Icarus.superclass=greenfoot.Actor
target21.type=ClassTarget
dependency50.to=Icarus
dependency25.to=SpelButton
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=SpelWereld
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Dolfijn
class.Bliksem.superclass=Obstakel
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency46.to=Icarus
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=110
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=StartWereld
class.Wolk.image=WolkSprite.png
dependency48.type=UsesDependency
dependency45.from=PuntenObject
target22.editor.height=700
target12.y=130
target12.x=190
class.SpelWereld.image=IcarusBackground.png
target3.editor.y=5
dependency52.from=SpelWereld
target18.width=90
target3.editor.x=759
class.StartWereld.superclass=greenfoot.World
project.charset=UTF-8
dependency40.to=Veer
dependency15.to=StartWereld
target15.name=Wolk
target5.height=50
class.Appel.superclass=PuntenObject
class.SpelButton.superclass=Button
target1.name=HighscoreWereld
target11.naviview.expanded=false
version=2.4.0
target8.name=Appel
dependency36.to=RestartButton
target22.name=SpelWereld
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Icarus
package.numTargets=22
class.Appel.image=AppelSprite.png
class.RestartButton.superclass=Button
target13.type=ClassTarget
class.Munt.superclass=PuntenObject
dependency24.type=UsesDependency
dependency21.from=SpelWereld
dependency28.from=BackButton
target12.naviview.expanded=false
dependency9.to=Bliksem
target6.type=ClassTarget
target19.height=50
dependency30.to=BackButton
target7.y=550
target7.x=120
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=345
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Icarus
target8.editor.width=900
target3.y=10
target3.x=170
dependency51.to=HighscoreCounter
dependency26.to=CreditButton
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=7
target12.showInterface=false
target3.showInterface=false
dependency3.to=Wolk
dependency47.to=Icarus
target1.width=120
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=StartWereld
dependency47.type=UsesDependency
dependency44.from=PuntenObject
target5.editor.y=20
target5.editor.x=40
dependency20.to=Bliksem
target5.editor.height=700
dependency51.from=ScoreCounter
target22.y=190
target22.x=100
target14.name=Dolfijn
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=HighscoreCounter
dependency41.to=Appel
dependency16.to=Icarus
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=RestartButton
target18.editor.y=20
target18.editor.x=40
dependency13.from=Icarus
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
dependency37.to=RestartButton
target8.width=80
target13.editor.height=744
target4.editor.height=744
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SpelWereld
class.SpelWereld.superclass=greenfoot.World
target19.type=ClassTarget
target4.width=80
dependency27.from=StartWereld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=62
dependency10.to=Vogel
target14.editor.x=261
target17.naviview.expanded=false
target19.y=130
target19.x=100
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=RestartButton
target15.y=70
target15.x=160
dependency31.to=Icarus
target19.editor.width=683
target11.y=490
target3.editor.height=700
target11.x=100
target12.editor.height=728
class.HighscoreWereld.image=MenuBackground.png
dependency52.to=HighscoreCounter
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=HighscoreButton
dependency3.from=StartWereld
dependency6.type=UsesDependency
dependency43.from=Icarus
dependency46.type=UsesDependency
target13.editor.width=585
dependency4.to=Bliksem
target7.editor.y=20
target7.editor.x=40
dependency48.to=Icarus
class.BackButton.image=Menu.png
target16.height=50
dependency50.from=HighscoreCounter
target19.editor.height=728
target7.width=130
target11.editor.height=700
target2.editor.height=700
target13.name=StartWereld
target21.width=100
dependency21.to=Vogel
target7.naviview.expanded=true
target6.name=CreditButton
target16.showInterface=false
target22.naviview.expanded=true
class.Obstakel.superclass=greenfoot.Actor
target20.name=Veer
class.RestartButton.image=RestartButton.png
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency42.to=Munt
dependency12.from=Spawner
target14.width=80
dependency17.to=Spawner
dependency19.from=SpelWereld
target6.y=310
target6.x=140
target9.editor.height=700
target10.width=80
target2.y=130
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=13
dependency38.to=Appel
target18.type=ClassTarget
target16.editor.x=404
target17.height=50
dependency29.type=UsesDependency
dependency26.from=StartWereld
target4.type=ClassTarget
class.HighscoreButton.image=Highscores.png
dependency33.from=Icarus
dependency36.type=UsesDependency
dependency11.to=Spawner
target6.height=50
target7.editor.width=721
class.BackButton.superclass=Button
class.HighscoreCounter.superclass=greenfoot.Actor
class.Dolfijn.image=DolfijnSprite.png
target17.editor.height=700
class.StartWereld.image=MenuBackground.png
dependency32.to=BackButton
class.CreditWereld.superclass=greenfoot.World
target21.y=430
target21.x=10
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=StartWereld
dependency45.type=UsesDependency
dependency42.from=Icarus
target17.width=100
dependency9.from=Spawner
dependency49.from=SpelWereld
target10.height=50
dependency28.to=StartWereld
target13.naviview.expanded=true
target2.editor.width=900
class.Munt.image=MuntSprite.png
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Vogel
target10.editor.width=900
target12.name=Icarus
dependency49.to=HighscoreCounter
target19.name=Vogel
class.Vogel.image=VogelSprite1.png
target5.name=BackButton
dependency22.to=SpelWereld
dependency14.type=UsesDependency
dependency11.from=StartWereld
target14.naviview.expanded=true
target18.y=250
dependency18.from=SpelWereld
target18.x=10
target14.y=70
dependency43.to=Veer
target10.type=ClassTarget
target14.x=70
dependency18.to=Dolfijn
package.numDependencies=50
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=StartWereld
dependency28.type=UsesDependency
target10.y=190
target10.x=200
target3.type=ClassTarget
target23.showInterface=false
class.Wolk.superclass=Obstakel
dependency39.to=Munt
target22.editor.width=900
target3.naviview.expanded=false
target11.editor.y=20
class.CreditButton.superclass=Button
target11.editor.x=40
dependency32.from=SpelWereld
dependency35.type=UsesDependency
target16.width=100
dependency39.from=Spawner
target18.editor.width=900
dependency12.to=Obstakel
target4.editor.width=1378
dependency1.from=StartWereld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Spawner
dependency41.from=Icarus
dependency44.type=UsesDependency
dependency8.from=Spawner
dependency48.from=Veer
target12.editor.width=612
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=-8
target9.y=370
target4.editor.x=-8
target9.x=10
class.CreditButton.image=Credits.png
dependency51.type=UsesDependency
class.Bliksem.image=BliksemSprite.png
dependency29.to=BackButton
target11.name=Munt
target5.y=370
target5.x=140
target18.name=SpelButton
class.PuntenObject.superclass=greenfoot.Actor
target3.height=50
dependency6.to=Icarus
target4.name=Spawner
target1.y=310
target1.x=10
dependency10.from=Spawner
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=SpelWereld
target17.editor.x=40
target20.editor.y=20
target20.editor.x=40
dependency23.to=CreditWereld
target23.height=50
dependency20.type=UsesDependency
class.Vogel.superclass=Obstakel
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=HighscoreButton
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Icarus
target9.type=ClassTarget
dependency19.to=Wolk
target1.editor.height=700
class.HighscoreCounter.image=ScoreClouds.png
target13.editor.y=9
target13.editor.x=572
target4.height=50
target23.type=ClassTarget
target20.y=490
dependency31.from=Spawner
dependency34.type=UsesDependency
target20.x=190
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=Spawner
target23.naviview.expanded=true
target10.naviview.expanded=true
dependency13.to=Obstakel
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Spawner
dependency43.type=UsesDependency
dependency7.from=Spawner
target6.width=100
dependency47.from=Munt
target20.width=80
mainWindow.height=768
target6.editor.y=20
class.HighscoreButton.superclass=Button
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=SpelWereld
target18.height=50
class.Veer.superclass=PuntenObject
class.Icarus.image=IcarusSprite2.png
dependency50.type=UsesDependency
target2.width=80
target10.name=Button
target17.y=430
target17.x=120
target17.name=PuntenObject
target3.name=Obstakel
class.Veer.image=VeerSprite.png
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=38
target2.editor.x=292
target16.editor.height=700
target7.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=Dolfijn
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=SpelWereld
dependency19.type=UsesDependency
class.CreditWereld.image=CreditsBackground.png
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=CreditButton
target11.height=50
target1.type=ClassTarget
dependency24.to=HighscoreWereld
target15.editor.y=20
target15.editor.x=40
target9.width=120
target8.type=ClassTarget
target23.width=90
target15.editor.height=700
target6.editor.height=700
class.Scoreboard.superclass=greenfoot.Actor
dependency1.to=Obstakel
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=HighscoreWereld
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Appel
target5.width=90
dependency37.from=Spawner
target1.naviview.expanded=true
class.SpelButton.image=NewGame.png
target17.editor.width=900
target15.naviview.expanded=true
target8.y=490
target8.x=10
target3.editor.width=607
target12.width=80
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=StartWereld
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
dependency46.from=Appel
target14.editor.height=700
dependency49.type=UsesDependency
target11.editor.width=900
world.lastInstantiated=StartWereld
class.Dolfijn.superclass=Obstakel
dependency14.to=Wolk
target19.showInterface=false
target1.height=50
mainWindow.width=1132
