#Greenfoot project file
class.Bliksem.image=BliksemSprite.png
class.Bliksem.superclass=Obstacle
class.Dolfijn.image=DolfijnSprite.png
class.Dolfijn.superclass=Obstacle
class.Icarus.image=IcarusSprite2.png
class.Icarus.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Spawner.superclass=greenfoot.Actor
class.SpelWereld.image=IcarusBackground.png
class.SpelWereld.superclass=greenfoot.World
class.Vogel.image=VogelSprite1.png
class.Vogel.superclass=Obstacle
class.Wolk.image=WolkSprite.png
class.Wolk.superclass=Obstacle
dependency1.from=SpelWereld
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=Spawner
dependency10.to=Vogel
dependency10.type=UsesDependency
dependency11.from=SpelWereld
dependency11.to=Spawner
dependency11.type=UsesDependency
dependency2.from=SpelWereld
dependency2.to=Dolfijn
dependency2.type=UsesDependency
dependency3.from=SpelWereld
dependency3.to=Wolk
dependency3.type=UsesDependency
dependency4.from=SpelWereld
dependency4.to=Bliksem
dependency4.type=UsesDependency
dependency5.from=SpelWereld
dependency5.to=Vogel
dependency5.type=UsesDependency
dependency6.from=SpelWereld
dependency6.to=Icarus
dependency6.type=UsesDependency
dependency7.from=Spawner
dependency7.to=Dolfijn
dependency7.type=UsesDependency
dependency8.from=Spawner
dependency8.to=Wolk
dependency8.type=UsesDependency
dependency9.from=Spawner
dependency9.to=Bliksem
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=38
target1.height=50
target1.name=Bliksem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Icarus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Spawner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=261
target5.editor.y=62
target5.height=50
target5.name=Dolfijn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Wolk
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Vogel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=948
target8.editor.x=411
target8.editor.y=0
target8.height=50
target8.name=SpelWereld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
version=2.4.0
world.lastInstantiated=SpelWereld
