#Greenfoot project file
class.Appel.image=AppelSprite.png
class.Appel.superclass=PuntenObject
class.BackButton.image=Menu.png
class.BackButton.superclass=Button
class.Bliksem.image=BliksemSprite.png
class.Bliksem.superclass=Obstakel
class.Button.superclass=greenfoot.Actor
class.CreditButton.image=Credits.png
class.CreditButton.superclass=Button
class.CreditWereld.image=MenuBackground.png
class.CreditWereld.superclass=greenfoot.World
class.Dolfijn.image=DolfijnSprite.png
class.Dolfijn.superclass=Obstakel
class.HighscoreButton.image=Highscores.png
class.HighscoreButton.superclass=Button
class.HighscoreWereld.image=MenuBackground.png
class.HighscoreWereld.superclass=greenfoot.World
class.Icarus.image=IcarusSprite2.png
class.Icarus.superclass=greenfoot.Actor
class.Munt.image=MuntSprite.png
class.Munt.superclass=PuntenObject
class.Obstakel.superclass=greenfoot.Actor
class.PuntenObject.superclass=greenfoot.Actor
class.RestartButton.image=RestartButton.png
class.RestartButton.superclass=Button
class.Spawner.image=Spawner.png
class.Spawner.superclass=greenfoot.Actor
class.SpelButton.image=NewGame.png
class.SpelButton.superclass=Button
class.SpelWereld.image=IcarusBackground.png
class.SpelWereld.superclass=greenfoot.World
class.StartWereld.image=MenuBackground.png
class.StartWereld.superclass=greenfoot.World
class.Veer.image=VeerSprite.png
class.Veer.superclass=PuntenObject
class.Vogel.image=VogelSprite1.png
class.Vogel.superclass=Obstakel
class.Wolk.image=WolkSprite.png
class.Wolk.superclass=Obstakel
dependency1.from=StartWereld
dependency1.to=Obstakel
dependency1.type=UsesDependency
dependency10.from=Spawner
dependency10.to=Vogel
dependency10.type=UsesDependency
dependency11.from=StartWereld
dependency11.to=Spawner
dependency11.type=UsesDependency
dependency12.from=Spawner
dependency12.to=Obstakel
dependency12.type=UsesDependency
dependency13.from=Icarus
dependency13.to=Obstakel
dependency13.type=UsesDependency
dependency14.from=Icarus
dependency14.to=Wolk
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=StartWereld
dependency15.type=UsesDependency
dependency16.from=SpelWereld
dependency16.to=Icarus
dependency16.type=UsesDependency
dependency17.from=SpelWereld
dependency17.to=Spawner
dependency17.type=UsesDependency
dependency18.from=SpelWereld
dependency18.to=Dolfijn
dependency18.type=UsesDependency
dependency19.from=SpelWereld
dependency19.to=Wolk
dependency19.type=UsesDependency
dependency2.from=StartWereld
dependency2.to=Dolfijn
dependency2.type=UsesDependency
dependency20.from=SpelWereld
dependency20.to=Bliksem
dependency20.type=UsesDependency
dependency21.from=SpelWereld
dependency21.to=Vogel
dependency21.type=UsesDependency
dependency22.from=SpelButton
dependency22.to=SpelWereld
dependency22.type=UsesDependency
dependency23.from=CreditButton
dependency23.to=CreditWereld
dependency23.type=UsesDependency
dependency24.from=HighscoreButton
dependency24.to=HighscoreWereld
dependency24.type=UsesDependency
dependency25.from=StartWereld
dependency25.to=SpelButton
dependency25.type=UsesDependency
dependency26.from=StartWereld
dependency26.to=CreditButton
dependency26.type=UsesDependency
dependency27.from=StartWereld
dependency27.to=HighscoreButton
dependency27.type=UsesDependency
dependency28.from=BackButton
dependency28.to=StartWereld
dependency28.type=UsesDependency
dependency29.from=CreditWereld
dependency29.to=BackButton
dependency29.type=UsesDependency
dependency3.from=StartWereld
dependency3.to=Wolk
dependency3.type=UsesDependency
dependency30.from=HighscoreWereld
dependency30.to=BackButton
dependency30.type=UsesDependency
dependency31.from=Spawner
dependency31.to=Icarus
dependency31.type=UsesDependency
dependency32.from=SpelWereld
dependency32.to=BackButton
dependency32.type=UsesDependency
dependency33.from=Icarus
dependency33.to=Spawner
dependency33.type=UsesDependency
dependency34.from=RestartButton
dependency34.to=SpelWereld
dependency34.type=UsesDependency
dependency35.from=Icarus
dependency35.to=RestartButton
dependency35.type=UsesDependency
dependency36.from=SpelWereld
dependency36.to=RestartButton
dependency36.type=UsesDependency
dependency37.from=Spawner
dependency37.to=RestartButton
dependency37.type=UsesDependency
dependency38.from=Spawner
dependency38.to=Appel
dependency38.type=UsesDependency
dependency39.from=Spawner
dependency39.to=Munt
dependency39.type=UsesDependency
dependency4.from=StartWereld
dependency4.to=Bliksem
dependency4.type=UsesDependency
dependency40.from=Spawner
dependency40.to=Veer
dependency40.type=UsesDependency
dependency41.from=Icarus
dependency41.to=Appel
dependency41.type=UsesDependency
dependency42.from=Icarus
dependency42.to=Munt
dependency42.type=UsesDependency
dependency43.from=Icarus
dependency43.to=Veer
dependency43.type=UsesDependency
dependency44.from=PuntenObject
dependency44.to=Icarus
dependency44.type=UsesDependency
dependency45.from=PuntenObject
dependency45.to=Appel
dependency45.type=UsesDependency
dependency46.from=Appel
dependency46.to=Icarus
dependency46.type=UsesDependency
dependency47.from=Munt
dependency47.to=Icarus
dependency47.type=UsesDependency
dependency48.from=Veer
dependency48.to=Icarus
dependency48.type=UsesDependency
dependency5.from=StartWereld
dependency5.to=Vogel
dependency5.type=UsesDependency
dependency6.from=StartWereld
dependency6.to=Icarus
dependency6.type=UsesDependency
dependency7.from=Spawner
dependency7.to=Dolfijn
dependency7.type=UsesDependency
dependency8.from=Spawner
dependency8.to=Wolk
dependency8.type=UsesDependency
dependency9.from=Spawner
dependency9.to=Bliksem
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1132
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=48
package.numTargets=21
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=HighscoreWereld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Munt
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=490
target11.editor.height=728
target11.editor.width=612
target11.editor.x=382
target11.editor.y=0
target11.height=50
target11.name=Icarus
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=744
target12.editor.width=585
target12.editor.x=572
target12.editor.y=9
target12.height=50
target12.name=StartWereld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=261
target13.editor.y=62
target13.height=50
target13.name=Dolfijn
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Wolk
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=PuntenObject
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=120
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=404
target16.editor.y=13
target16.height=50
target16.name=CreditWereld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=110
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=SpelButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=250
target18.editor.height=728
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Vogel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Veer
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=292
target2.editor.y=38
target2.height=50
target2.name=Bliksem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=RestartButton
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=SpelWereld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=100
target21.y=190
target3.editor.height=700
target3.editor.width=607
target3.editor.x=759
target3.editor.y=5
target3.height=50
target3.name=Obstakel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=BackButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=370
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Spawner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CreditButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Appel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=HighscoreButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
version=2.4.0
world.lastInstantiated=StartWereld
