#Greenfoot properties
#Tue Oct 14 09:51:27 CEST 2014
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=SpelWereld
class.Vogel.image=VogelSprite1.png
class.Wolk.image=WolkSprite.png
target6.editor.width=683
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=38
target1.editor.x=292
target4.name=Dolfijn
class.Bliksem.superclass=Obstacle
target1.height=50
target5.type=ClassTarget
dependency4.from=SpelWereld
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=0
target3.editor.x=683
target5.name=Wolk
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.4.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=0
target7.editor.x=411
target6.type=ClassTarget
dependency1.to=Obstacle
target7.width=90
dependency5.from=SpelWereld
target2.editor.height=700
dependency2.to=Dolfijn
target1.width=80
target6.editor.height=728
dependency5.type=UsesDependency
dependency3.to=Wolk
target3.showInterface=false
target6.name=Vogel
dependency4.to=Bliksem
target7.showInterface=false
dependency5.to=Vogel
target1.showInterface=false
target4.editor.width=900
class.Dolfijn.image=DolfijnSprite.png
dependency6.to=Icarus
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
class.Wolk.superclass=Obstacle
dependency6.from=SpelWereld
class.SpelWereld.superclass=greenfoot.World
package.numTargets=7
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
class.Spawner.superclass=greenfoot.Actor
target7.name=SpelWereld
target6.y=130
target6.x=100
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
class.SpelWereld.image=IcarusBackground.png
target4.height=50
target5.y=70
target5.x=160
target1.name=Bliksem
target4.y=70
target4.x=70
target3.editor.width=683
target3.y=130
target3.x=190
class.Obstacle.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=10
target2.x=170
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=SpelWereld
target5.width=80
target1.y=130
target1.x=10
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=62
target1.editor.height=700
target4.editor.x=261
target2.name=Obstacle
target5.editor.height=700
target6.editor.y=0
package.numDependencies=6
target4.naviview.expanded=true
target6.editor.x=0
class.Icarus.superclass=greenfoot.Actor
class.Icarus.image=IcarusSprite2.png
target3.editor.height=728
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=SpelWereld
dependency2.type=UsesDependency
class.Dolfijn.superclass=Obstacle
world.lastInstantiated=SpelWereld
target2.showInterface=false
mainWindow.height=744
target3.name=Icarus
class.Bliksem.image=BliksemSprite.png
target7.height=50
target6.showInterface=false
target1.editor.width=900
class.Vogel.superclass=Obstacle
target7.editor.width=948
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
