#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Spawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Spawner()
comment2.params=
comment2.target=void\ addSpeed()
comment2.text=\r\n\ Deze\ methode\ zorgt\ ervoor\ dat\ na\ een\ bepaalde\ tijd\ de\ Obstakels\ sneller\ beginnen\ te\ bewegen,\ om\ het\ spel\ wat\ moeilijker\ te\ maken.\r\n
comment3.params=
comment3.target=void\ randomSpawn()
comment3.text=\r\n\ Deze\ methode\ zorgt\ ervoor\ dat\ zolang\ Icarus\ nog\ niet\ dood\ is,\ er\ Obstakels\ en\ Puntenobjecten\ in\ de\ wereld\ worden\ gezet.\ \r\n\ Dit\ doet\ de\ methode\ door\ via\ een\ timer,\ een\ for-loop\ en\ een\ willekeurig\ nummer\ om\ de\ zoveel\ tijd\ twee\ objecten\ in\ de\ wereld\ zet.\r\n
comment4.params=
comment4.target=void\ restart()
comment4.text=\r\n\ Deze\ methode\ zet\ een\ object\ van\ de\ klasse\ Scoreboard\ en\ een\ herstart-knop\ in\ de\ wereld\ als\ Icarus\ dood\ is.\r\n
numComments=5
