#BlueJ class context
comment0.params=
comment0.target=Veer()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Veer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ punten()
comment2.text=\r\n\ Deze\ methode\ werkt\ net\ zoals\ de\ punten()\ methode\ in\ de\ superklasse\ PuntenObject,\r\n\ maar\ slaat\ ook\ het\ aantal\ verzamelde\ veren\ op\ in\ Icarus\ zodat\ ze\ uiteindelijk\ \r\n\ bij\ de\ score\ kunnen\ worden\ opgeteld.\r\n
numComments=3
